# FinanceHelper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/de.ash.financehelper.database.ExpenseDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/de/ash/financehelper/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ash/financehelper/: CategoryChooserDialog.kt  DiscardWarningDialog.kt  ExpenseListAdapter.kt
app/src/main/java/de/ash/financehelper/activities/: AddBudgetActivity.kt  AddExpenseActivity.kt  AddStatisticActivity.kt  AddWishlistActivity.kt  CategoryActivity.kt  CategoryExpandableActivity.kt  MainActivity.kt
app/src/main/java/de/ash/financehelper/activities/fragments/: BudgetFragment.kt  ExpenseFragment.kt  MainScreenFragment.kt  StatisticFragment.kt  WishlistFragment.kt
app/src/main/java/de/ash/financehelper/categories/: Category.kt  CategoryComparator.kt  CategoryExpandableListAdapter.kt  CategoryListAdapter.kt  PrimaryCategory.kt  SecondaryCategory.kt
app/src/main/java/de/ash/financehelper/constants/: FileNames.kt  KeyStrings.kt  Periodicity.kt
app/src/main/java/de/ash/financehelper/database/: DatabaseViewModel.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  Migrations.kt
app/src/main/java/de/ash/financehelper/statistics/: Statistic.kt  StatisticListAdapter.kt
app/src/main/java/de/ash/financehelper/util/: Budget.kt  BudgetListAdapter.kt  Data.kt  EditDate.kt  ExpenseDateComparator.kt  Extensions.kt  JSONable.kt  TimeSpan.kt
app/src/main/res/drawable/: selection_background.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_expense.xml  activity_add_statistic.xml  activity_main.xml  budget_element_listadapter.xml  category_add_alert_dialog.xml  category_element.xml  category_expandable_list.xml  dialog_category_selection.xml  exp_list_group.xml  exp_list_item.xml  expense_element_listadapter.xml  fragment_budget.xml  fragment_expense.xml  fragment_statistic.xml  statistic_element_listadapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add.xml  menu_main.xml  menu_multiple_selections.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/ash/financehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
